<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<table class="Rtable1">
<thead>
<tr>
<th class='rowlabel firstrow lastrow'></th>
<th class='firstrow lastrow'><span class='stratlabel'>Overall<br><span class='stratn'>(N=8698)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class='rowlabel firstrow'>ViewsLog</td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Mean (SD)</td>
<td> (NA)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Median [Min, Max]</td>
<td class='lastrow'>4.1 [, 9.1]</td>
</tr>
<tr>
<td class='rowlabel firstrow'>Likes</td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Mean (SD)</td>
<td>34000 (360000)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Median [Min, Max]</td>
<td class='lastrow'>340 [0, 16000000]</td>
</tr>
<tr>
<td class='rowlabel firstrow'>Category</td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>AutosVehicles</td>
<td>513 (5.9%)</td>
</tr>
<tr>
<td class='rowlabel'>Comedy</td>
<td>494 (5.7%)</td>
</tr>
<tr>
<td class='rowlabel'>Education</td>
<td>567 (6.5%)</td>
</tr>
<tr>
<td class='rowlabel'>Entertainment</td>
<td>554 (6.4%)</td>
</tr>
<tr>
<td class='rowlabel'>FilmAnimation</td>
<td>515 (5.9%)</td>
</tr>
<tr>
<td class='rowlabel'>Gaming</td>
<td>673 (7.7%)</td>
</tr>
<tr>
<td class='rowlabel'>HowtoStyle</td>
<td>616 (7.1%)</td>
</tr>
<tr>
<td class='rowlabel'>Music</td>
<td>619 (7.1%)</td>
</tr>
<tr>
<td class='rowlabel'>NewsPolitics</td>
<td>620 (7.1%)</td>
</tr>
<tr>
<td class='rowlabel'>NonprofitsActivism</td>
<td>503 (5.8%)</td>
</tr>
<tr>
<td class='rowlabel'>PeopleBlogs</td>
<td>588 (6.8%)</td>
</tr>
<tr>
<td class='rowlabel'>PetsAnimals</td>
<td>587 (6.7%)</td>
</tr>
<tr>
<td class='rowlabel'>ScienceTech</td>
<td>582 (6.7%)</td>
</tr>
<tr>
<td class='rowlabel'>Sports</td>
<td>641 (7.4%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>TravelEvents</td>
<td class='lastrow'>626 (7.2%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>VideoLengthMinutes</td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Mean (SD)</td>
<td>13 (33)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Median [Min, Max]</td>
<td class='lastrow'>1.0 [0, 710]</td>
</tr>
<tr>
<td class='rowlabel firstrow'>LTV</td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>Mean (SD)</td>
<td>0.044 (0.067)</td>
</tr>
<tr>
<td class='rowlabel'>Median [Min, Max]</td>
<td>0.029 [0, 2.9]</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Missing</td>
<td class='lastrow'>35 (0.4%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>CommentsGroup</td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>No Comments</td>
<td>2284 (26.3%)</td>
</tr>
<tr>
<td class='rowlabel'>1-10 Comments</td>
<td>2082 (23.9%)</td>
</tr>
<tr>
<td class='rowlabel'>11-100 Comments</td>
<td>2035 (23.4%)</td>
</tr>
<tr>
<td class='rowlabel'>101-1000 Comments</td>
<td>1619 (18.6%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>1001+ Comments</td>
<td class='lastrow'>678 (7.8%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>DiffGroup</td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'><1 week</td>
<td>3523 (40.5%)</td>
</tr>
<tr>
<td class='rowlabel'>≥1 week, <3 months</td>
<td>1492 (17.2%)</td>
</tr>
<tr>
<td class='rowlabel'>≥3 months, <2 years</td>
<td>1916 (22.0%)</td>
</tr>
<tr>
<td class='rowlabel'>≥2 years</td>
<td>1766 (20.3%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Other</td>
<td class='lastrow'>1 (0.0%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>LTVGroup</td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>0~0.015 LTV</td>
<td>2258 (26.0%)</td>
</tr>
<tr>
<td class='rowlabel'>0.015~0.03 LTV</td>
<td>1920 (22.1%)</td>
</tr>
<tr>
<td class='rowlabel'>0.03~0.06 LTV</td>
<td>2353 (27.1%)</td>
</tr>
<tr>
<td class='rowlabel'>0.06~ LTV</td>
<td>1861 (21.4%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Likes = 0</td>
<td class='lastrow'>306 (3.5%)</td>
</tr>
<tr>
<td class='rowlabel firstrow'>VideoLengthGroup</td>
<td class='firstrow'></td>
</tr>
<tr>
<td class='rowlabel'>0–1 min (0 ≤ t ≤ 60 sec)</td>
<td>4265 (49.0%)</td>
</tr>
<tr>
<td class='rowlabel'>1–15 min (61 ≤ t ≤ 900 sec)</td>
<td>2572 (29.6%)</td>
</tr>
<tr>
<td class='rowlabel'>15–60 min (901 ≤ t ≤ 3600 sec)</td>
<td>1445 (16.6%)</td>
</tr>
<tr>
<td class='rowlabel'>60min~ (3601 ≤ t sec)</td>
<td>416 (4.8%)</td>
</tr>
<tr>
<td class='rowlabel lastrow'>Other</td>
<td class='lastrow'>0 (0%)</td>
</tr>
</tbody>
</table>

</body>
</html>
